data/lessons.yml (before)
lessons:
- date: '2020-01-06'
  title: Introduction
  lecture: /slides/class_01
  class_num: 1
  lab: lab_01_assignment
  lab_num: 1
  lab_title: Introduction to Reproducible Research
- date: '2020-01-08'
  title: What is Climate Change?
  lecture: /slides/class_02
  class_num: 2
  reading: /reading/reading_02
- date: '2020-01-10'
  title: Energy Balance and Climate
  lecture: /slides/class_03
  class_num: 3
  reading: /reading/reading_03
- date: '2020-01-13'
  title: Greenhouse Effect
  lecture: /slides/class_04
  class_num: 4
  reading: /reading/reading_04
  lab: lab_02_assignment
  lab_num: 2
  lab_title: Working with climate data
- date: '2020-01-15'
  title: Greenhouse Gases
  lecture: /slides/class_05
  class_num: 5
  reading: /reading/reading_05
- date: '2020-01-17'
  title: Vertical Structure of the Atmosphere
  lecture: /slides/class_06
  class_num: 6
  reading: /reading/reading_06
- date: '2020-01-20'
  title: Martin Luther King, Jr. Day
- date: '2020-01-22'
  title: Review of Greenhouse Effect
  lecture: /slides/class_07
  class_num: 7
  reading: /reading/reading_07
- date: '2020-01-24'
  title: Feedbacks
  lecture: /slides/class_08
  class_num: 8
  reading: /reading/reading_08
- date: '2020-01-27'
  title: Ocean and Biosphere Feedbacks
  lecture: /slides/class_09
  class_num: 9
  reading: /reading/reading_09
  lab: lab_03_assignment
  lab_num: 3
  lab_title: Infrared light in the atmosphere
- date: '2020-01-29'
  title: 'The Carbon Cycle: Ocean and Biosphere'
  lecture: /slides/class_10
  class_num: 10
  reading: /reading/reading_10
- date: '2020-01-31'
  title: 'The Carbon Cycle: Mineral Weathering'
  lecture: /slides/class_11
  class_num: 11
  reading: /reading/reading_11
- date: '2020-02-03'
  title: Perturbing the Carbon Cycle
  lecture: /slides/class_12
  class_num: 12
  reading: /reading/reading_12
  lab: lab_04_assignment
  lab_num: 4
  lab_title: Clouds and Convection
- date: '2020-02-05'
  title: Climates of the Past
  lecture: /slides/class_13
  class_num: 13
  reading: /reading/reading_13
- date: '2020-02-07'
  title: The Pleistocene Ice Ages
  lecture: /slides/class_14
  class_num: 14
  reading: /reading/reading_14
- date: '2020-02-10'
  title: Review
  lecture: /slides/class_15
  class_num: 15
  reading: /reading/reading_15
  lab: lab_05_assignment
  lab_num: 5
  lab_title: The Geochemical Carbon Cycle
- date: '2020-02-12'
  title: Climate Models
  lecture: /slides/class_16
  class_num: 16
  reading: /reading/reading_16
- date: '2020-02-14'
  title: Future Climate Change
  lecture: /slides/class_17
  class_num: 17
  reading: /reading/reading_17
- date: '2020-02-17'
  title: Catching up and Review
  lecture: /slides/class_18
  class_num: 18
  reading: /reading/reading_18
  lab: lab_06_assignment
  lab_num: 6
  lab_title: Group Projects
- date: '2020-02-19'
  title: Midterm Exam
  class_num: 19
  reading: /reading/reading_19
- date: '2020-02-21'
  title: Uncertainty about Future Climates
  lecture: /slides/class_20
  class_num: 20
  reading: /reading/reading_20
- date: '2020-02-24'
  title: How Will Climate Change Affect Our Lives? (Part 1)
  lecture: /slides/class_21
  class_num: 21
  reading: /reading/reading_21
  lab: lab_07_assignment
  lab_num: 7
  lab_title: RMarkdown for Reports
- date: '2020-02-26'
  title: How Will Climate Change Affect Our Lives? (Part 2)
  lecture: /slides/class_22
  class_num: 22
  reading: /reading/reading_22
- date: '2020-02-28'
  title: Policy Myths
  lecture: /slides/class_23
  class_num: 23
  reading: /reading/reading_23
- date: '2020-03-02'
  title: Spring Break
- date: '2020-03-04'
  title: Spring Break
- date: '2020-03-06'
  title: Spring Break
- date: '2020-03-09'
  title: 'The Kaya Identity: Energy Use, Efficiency, and Conservation'
  lecture: /slides/class_24
  class_num: 24
  reading: /reading/reading_24
  lab: lab_08_assignment
  lab_num: 8
  lab_title: 'Energetic: A Clean Energy Game'
- date: '2020-03-11'
  title: Class Cancelled (COVID-19)
- date: '2020-03-13'
  title: Class Cancelled (COVID-19)
- date: '2020-03-16'
  title: Learning in a Global Pandemic
  lecture: /slides/class_25
  class_num: 25
  lab: lab_09_assignment
  lab_num: 9
  lab_title: Online Drop-In Consultations
- date: '2020-03-18'
  title: 'Reducing Carbon Emissions: Bottom-Up Approaches'
  class_num: 26
  reading: /reading/reading_26
- date: '2020-03-20'
  title: 'Reducing Carbon Emissions: Top-Down Approaches'
  class_num: 27
  reading: /reading/reading_27
- date: '2020-03-23'
  title: The Cost of Reducing Emissions
  class_num: 28
  reading: /reading/reading_28
  lab: lab_10_assignment
  lab_num: 10
  lab_title: 'Decarbonizing the World''s Energy Supply: Bottom-Up Approaches'
- date: '2020-03-25'
  title: Goals of Climate Policy
  class_num: 29
  reading: /reading/reading_29
- date: '2020-03-27'
  title: Costs and Benefits
  class_num: 30
  reading: /reading/reading_30
- date: '2020-03-30'
  title: Pricing Carbon
  class_num: 31
  reading: /reading/reading_31
  lab: lab_11_assignment
  lab_num: 11
  lab_title: Role-Playing Emissions Regulations
- date: '2020-04-01'
  title: Carbon Pricing Instruments
  class_num: 32
  reading: /reading/reading_32
- date: '2020-04-03'
  title: Discounting and the Value of Time
  class_num: 33
  reading: /reading/reading_33
- date: '2020-04-06'
  title: 'Geoengineering: Solar Radiation Management'
  class_num: 34
  reading: /reading/reading_34
  lab: lab_12_assignment
  lab_num: 12
  lab_title: 'Group Project: Decarbonization Policy for a Country'
- date: '2020-04-08'
  title: 'Geoengineering: Carbon Dioxide Management'
  class_num: 35
  reading: /reading/reading_35
- date: '2020-04-10'
  title: Pragmatism and Climate Policy
  class_num: 36
  reading: /reading/reading_36
- date: '2020-04-13'
  title: Global Warming Gridlock
  class_num: 37
  reading: /reading/reading_37
  lab: lab_13_assignment
  lab_num: 13
  lab_title: Continuing Work on the Decarbonization Policy Analysis
- date: '2020-04-15'
  title: 'Beyond Gridlock: Second-Best Policies'
  class_num: 38
  reading: /reading/reading_38
- date: '2020-04-17'
  title: Obstacles and Perspectives
  class_num: 39
  reading: /reading/reading_39
- date: '2020-04-20'
  title: Review
  class_num: 40
  reading: /reading/reading_40
  lab: lab_14_assignment
  lab_num: 14
  lab_title: Presentations on Decarbonization Projects
- date: '2020-04-29'
  title: Take-home final exam due

data/lessons.yml (after)
lessons:
- date: '2020-01-06'
  title: Introduction
  lecture: /slides/class_01
  class_num: 1
  lab: lab_01_assignment
  lab_num: 1
  lab_title: Introduction to Reproducible Research
- date: '2020-01-08'
  title: What is Climate Change?
  lecture: /slides/class_02
  class_num: 2
  reading: /reading/reading_02
- date: '2020-01-10'
  title: Energy Balance and Climate
  lecture: /slides/class_03
  class_num: 3
  reading: /reading/reading_03
- date: '2020-01-13'
  title: Greenhouse Effect
  lecture: /slides/class_04
  class_num: 4
  reading: /reading/reading_04
  lab: lab_02_assignment
  lab_num: 2
  lab_title: Working with climate data
- date: '2020-01-15'
  title: Greenhouse Gases
  lecture: /slides/class_05
  class_num: 5
  reading: /reading/reading_05
- date: '2020-01-17'
  title: Vertical Structure of the Atmosphere
  lecture: /slides/class_06
  class_num: 6
  reading: /reading/reading_06
- date: '2020-01-20'
  title: Martin Luther King, Jr. Day
- date: '2020-01-22'
  title: Review of Greenhouse Effect
  lecture: /slides/class_07
  class_num: 7
  reading: /reading/reading_07
- date: '2020-01-24'
  title: Feedbacks
  lecture: /slides/class_08
  class_num: 8
  reading: /reading/reading_08
- date: '2020-01-27'
  title: Ocean and Biosphere Feedbacks
  lecture: /slides/class_09
  class_num: 9
  reading: /reading/reading_09
  lab: lab_03_assignment
  lab_num: 3
  lab_title: Infrared light in the atmosphere
- date: '2020-01-29'
  title: 'The Carbon Cycle: Ocean and Biosphere'
  lecture: /slides/class_10
  class_num: 10
  reading: /reading/reading_10
- date: '2020-01-31'
  title: 'The Carbon Cycle: Mineral Weathering'
  lecture: /slides/class_11
  class_num: 11
  reading: /reading/reading_11
- date: '2020-02-03'
  title: Perturbing the Carbon Cycle
  lecture: /slides/class_12
  class_num: 12
  reading: /reading/reading_12
  lab: lab_04_assignment
  lab_num: 4
  lab_title: Clouds and Convection
- date: '2020-02-05'
  title: Climates of the Past
  lecture: /slides/class_13
  class_num: 13
  reading: /reading/reading_13
- date: '2020-02-07'
  title: The Pleistocene Ice Ages
  lecture: /slides/class_14
  class_num: 14
  reading: /reading/reading_14
- date: '2020-02-10'
  title: Review
  lecture: /slides/class_15
  class_num: 15
  reading: /reading/reading_15
  lab: lab_05_assignment
  lab_num: 5
  lab_title: The Geochemical Carbon Cycle
- date: '2020-02-12'
  title: Climate Models
  lecture: /slides/class_16
  class_num: 16
  reading: /reading/reading_16
- date: '2020-02-14'
  title: Future Climate Change
  lecture: /slides/class_17
  class_num: 17
  reading: /reading/reading_17
- date: '2020-02-17'
  title: Catching up and Review
  lecture: /slides/class_18
  class_num: 18
  reading: /reading/reading_18
  lab: lab_06_assignment
  lab_num: 6
  lab_title: Group Projects
- date: '2020-02-19'
  title: Midterm Exam
  class_num: 19
  reading: /reading/reading_19
- date: '2020-02-21'
  title: Uncertainty about Future Climates
  lecture: /slides/class_20
  class_num: 20
  reading: /reading/reading_20
- date: '2020-02-24'
  title: How Will Climate Change Affect Our Lives? (Part 1)
  lecture: /slides/class_21
  class_num: 21
  reading: /reading/reading_21
  lab: lab_07_assignment
  lab_num: 7
  lab_title: RMarkdown for Reports
- date: '2020-02-26'
  title: How Will Climate Change Affect Our Lives? (Part 2)
  lecture: /slides/class_22
  class_num: 22
  reading: /reading/reading_22
- date: '2020-02-28'
  title: Policy Myths
  lecture: /slides/class_23
  class_num: 23
  reading: /reading/reading_23
- date: '2020-03-02'
  title: Spring Break
- date: '2020-03-04'
  title: Spring Break
- date: '2020-03-06'
  title: Spring Break
- date: '2020-03-09'
  title: 'The Kaya Identity: Energy Use, Efficiency, and Conservation'
  lecture: /slides/class_24
  class_num: 24
  reading: /reading/reading_24
  lab: lab_08_assignment
  lab_num: 8
  lab_title: 'Energetic: A Clean Energy Game'
- date: '2020-03-11'
  title: Class Cancelled (COVID-19)
- date: '2020-03-13'
  title: Class Cancelled (COVID-19)
- date: '2020-03-16'
  title: Learning in a Global Pandemic
  lecture: /slides/class_25
  class_num: 25
  lab: lab_09_assignment
  lab_num: 9
  lab_title: Online Drop-In Consultations
- date: '2020-03-18'
  title: 'Reducing Carbon Emissions: Bottom-Up Approaches'
  class_num: 26
  reading: /reading/reading_26
- date: '2020-03-20'
  title: 'Reducing Carbon Emissions: Top-Down Approaches'
  class_num: 27
  reading: /reading/reading_27
- date: '2020-03-23'
  title: The Cost of Reducing Emissions
  class_num: 28
  reading: /reading/reading_28
  lab: lab_10_assignment
  lab_num: 10
  lab_title: 'Decarbonizing the World''s Energy Supply: Bottom-Up Approaches'
- date: '2020-03-25'
  title: Goals of Climate Policy
  class_num: 29
  reading: /reading/reading_29
- date: '2020-03-27'
  title: Costs and Benefits
  class_num: 30
  reading: /reading/reading_30
- date: '2020-03-30'
  title: Pricing Carbon
  class_num: 31
  reading: /reading/reading_31
- date: '2020-04-01'
  title: Carbon Pricing Instruments
  class_num: 32
  reading: /reading/reading_32
- date: '2020-04-03'
  title: Discounting and the Value of Time
  class_num: 33
  reading: /reading/reading_33
- date: '2020-04-06'
  title: 'Geoengineering: Solar Radiation Management'
  class_num: 34
  reading: /reading/reading_34
  lab: lab_11_assignment
  lab_num: 11
  lab_title: Role-Playing Emissions Regulations
- date: '2020-04-08'
  title: 'Geoengineering: Carbon Dioxide Management'
  class_num: 35
  reading: /reading/reading_35
- date: '2020-04-10'
  title: Pragmatism and Climate Policy
  class_num: 36
  reading: /reading/reading_36
- date: '2020-04-13'
  title: Global Warming Gridlock
  class_num: 37
  reading: /reading/reading_37
  lab: lab_12_assignment
  lab_num: 12
  lab_title: 'Group Project: Decarbonization Policy for a Country'
- date: '2020-04-15'
  title: 'Beyond Gridlock: Second-Best Policies'
  class_num: 38
  reading: /reading/reading_38
- date: '2020-04-17'
  title: Obstacles and Perspectives
  class_num: 39
  reading: /reading/reading_39
- date: '2020-04-20'
  title: Review
  class_num: 40
  reading: /reading/reading_40
- date: '2020-04-29'
  title: Take-home final exam due

data/lessons.yml (diff)
@@ -187,9 +187,6 @@ lessons:
   title: Pricing Carbon
   class_num: 31
   reading: /reading/reading_31
-  lab: lab_11_assignment
-  lab_num: 11
-  lab_title: Role-Playing Emissions Regulations
 - date: '2020-04-01'
   title: Carbon Pricing Instruments
   class_num: 32
@@ -202,9 +199,9 @@ lessons:
   title: 'Geoengineering: Solar Radiation Management'
   class_num: 34
   reading: /reading/reading_34
-  lab: lab_12_assignment
-  lab_num: 12
-  lab_title: 'Group Project: Decarbonization Policy for a Country'
+  lab: lab_11_assignment
+  lab_num: 11
+  lab_title: Role-Playing Emissions Regulations
 - date: '2020-04-08'
   title: 'Geoengineering: Carbon Dioxide Management'
   class_num: 35
@@ -217,9 +214,9 @@ lessons:
   title: Global Warming Gridlock
   class_num: 37
   reading: /reading/reading_37
-  lab: lab_13_assignment
-  lab_num: 13
-  lab_title: Continuing Work on the Decarbonization Policy Analysis
+  lab: lab_12_assignment
+  lab_num: 12
+  lab_title: 'Group Project: Decarbonization Policy for a Country'
 - date: '2020-04-15'
   title: 'Beyond Gridlock: Second-Best Policies'
   class_num: 38
@@ -232,8 +229,5 @@ lessons:
   title: Review
   class_num: 40
   reading: /reading/reading_40
-  lab: lab_14_assignment
-  lab_num: 14
-  lab_title: Presentations on Decarbonization Projects
 - date: '2020-04-29'
   title: Take-home final exam due
